{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "tgwapp-75d8b",
          "appId": "1:1019816135958:android:1beb4278b750cd4e59d437",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tgw-app-75d8b",
          "configurations": {
            "android": "1:1019816135958:android:1beb4278b750cd4e59d437"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}